@media (max-width: 767px)
    .title
        font-size: 36px
        line-height: 46px

    .hamburger
        display: block

    .desktop
        display: none

    .header
        padding: 20px 0

    .main
        height: 100vh
        .title, .subtitle
            width: 100%
        .title
            font-size: 40px
            line-height: 60px

    .about__slider
        margin-right: -10px
        margin-left: -10px

    .about__wrap
        padding-left: 10px
        padding-right: 10px

    .company
        &__inner
            flex-wrap: wrap
        &__descr
            width: 100%
        &__img
            width: 100%
            margin-top: 50px
        &__year
            left: -10px
            bottom: -13px
            width: 165px
            height: 140px
            font-size: 22px
        &__items
            flex-wrap: wrap
        &__item
            width: 100%
            & + .company__item
                margin-top: 40px

    .works__item img
        border-radius: 18px

    .company__year span
        font-size: 44px !important

    .steps__item-arrow::after
        display: none

    .steps__item
        width: 100%

    .paper
        &__items
            flex-wrap: wrap
        &__item
            width: 100%
            margin-bottom: 15px

    .request
        &__inner
            flex-wrap: wrap
        &__descr
            width: 100%
        &__form
            width: 100%
            margin-top: 40px
            padding: 55px 30px
            button
                width: 100%

    .sertificate__slider
        padding-left: 0
        padding-right: 0

    .footer
        .header__inner
            flex-wrap: wrap
            flex-direction: column
            align-items: center
            justify-content: center
            .header__links
                margin-top: 40px
                margin-bottom: 40px
                flex-wrap: wrap
                text-align: center
                .header__link
                    text-align: center
                    width: 100%
                    margin-left: 0
                    display: block
                    & + .header__link
                        margin-top: 15px

    .eq__slider
        .slick-arrow
            bottom: -50px
            left: calc( 50% - 46px)
@media (min-width: 768px) and (max-width: 991px)
    .main
        .title
            width: 100%

    .hamburger
        display: block

    .header__burger-menu
        left: auto
        right: -40px !important
        width: 50%

    .desktop
        display: none

    .header
        padding: 20px 0

    .company
        &__inner
            flex-wrap: wrap
        &__descr
            width: 100%
        &__img
            width: 100%
            margin-top: 50px
        &__year
            left: -20px
            bottom: -20px

    .steps__item-arrow::after
        display: none

    .steps__item
        width: 40%

    .sertificate__slider
        padding-left: 0
        padding-right: 0

    .paper
        &__items
            flex-wrap: wrap
        &__item
            width: 48%
            margin-bottom: 4%

    .request
        &__inner
            flex-wrap: wrap
        &__descr
            width: 100%
        &__form
            width: 100%
            margin-top: 40px

    .about__slider
        margin-right: 0

    .eq__slider
        .slick-arrow
            bottom: -50px
            left: calc( 50% - 46px)

@media( min-width: 992px) and (max-width: 1200px)
    .main
        .title
            width: 90%

    .company__img img
        object-fit: cover
        height: 100%
        border-radius: 18px

    .sertificate__slider
        padding-left: 0
        padding-right: 0

    .hamburger
        display: block

    .header__burger-menu
        left: auto
        right: -40px !important
        width: 50%

    .desktop
        display: none

    .eq__slider
        .slick-arrow
            bottom: -50px
            left: -150%

@media (min-width: 1201px) and (max-width: 1350px)
    .header__link+.header__link
        margin-left: 12px
    .header__link
        font-size: 12px
